# ao-idp

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  DockerDeploy.md  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml
server/: build.gradle  gradlew  gradlew.bat  settings.gradle
server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  logback-spring.xml
server/src/main/resources/db/migration/: V10__add_is_public_client.sql  V10__app_force_reauth.sql  V11__ldap_config_and_settings.sql  V12__ldap_claim_mappings.sql  V13__multi_ldap_user_source.sql  V14__pg_sessions_tokens.sql  V1__initial_schema.sql  V2__login_and_log_settings.sql  V2__seed_admin.sql  V3__admin_permissions.sql  V3__mfa_schema.sql  V4__ldap_email_attribute.sql  V4__reset_admin_password.sql  V5__post_logout_redirect_uris.sql  V5__reset_admin_password.sql  V6__prod_seed_data.sql  V6__remember_tokens.sql  V7__app_access_modes.sql  V7__fix_audit_log_fk.sql  V8__drop_roles_org_metadata.sql  V8__oidc_nonce.sql  V9__fix_refresh_scope_and_rules_cascade.sql  V9__user_app_access.sql
server/src/main/resources/keys/: private-2025.pem  public-2025.pem
server/src/main/resources/static/: login-custom.css  oauth2-demo.html
server/src/main/resources/static/admin/: index.html
server/src/main/resources/static/css/: admin.css
server/src/main/resources/templates/: consent.html  error.html  login.html
server/src/main/resources/templates/admin/: admins.html  applications.html  audit.html  dashboard.html  directory.html  login.html  users.html
(+157 files in other folders)
