     ___   ___      _________  ____
    /   | / _ \    /  _/ __ \ / __ \
   / /| |/ / | |   / // / / // /_/ /
  / ___ / /_| | _/ // /_/ // ____/
 /_/  |_\____/ /___/_____//_/

 ██╗██████╗ ███████╗███╗   ██╗████████╗██╗████████╗██╗   ██╗
 ██║██╔══██╗██╔════╝████╗  ██║╚══██╔══╝██║╚══██╔══╝╚██╗ ██╔╝
 ██║██║  ██║█████╗  ██╔██╗ ██║   ██║   ██║   ██║    ╚████╔╝
 ██║██║  ██║██╔══╝  ██║╚██╗██║   ██║   ██║   ██║     ╚██╔╝
 ██║██████╔╝███████╗██║ ╚████║   ██║   ██║   ██║      ██║
 ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝   ╚═╝      ╚═╝

  ██████╗ ██████╗  ██████╗ ██╗   ██╗██╗██████╗ ███████╗██████╗
 ██╔══██╗██╔══██╗██╔═══██╗██║   ██║██║██╔══██╗██╔════╝██╔══██╗
 ██████╔╝██████╔╝██║   ██║██║   ██║██║██║  ██║█████╗  ██████╔╝
 ██╔═══╝ ██╔══██╗██║   ██║╚██╗ ██╔╝██║██║  ██║██╔══╝  ██╔══██╗
 ██║     ██║  ██║╚██████╔╝ ╚████╔╝ ██║██████╔╝███████╗██║  ██║
 ╚═╝     ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝

 ────────────────────────────────────────────────────────────────
  🔐  auth.ao.az          Secure Identity Provider
  ⚙   Spring Boot ${spring-boot.version}     Java ${java.version}
  🌐  Profile: ${spring.profiles.active}
 ────────────────────────────────────────────────────────────────